; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{304D428E-CD2D-482A-ACB0-66B14785810B}
AppName=HXF-物业管理系统
AppVersion=1.0
;AppVerName=HXF-物业管理系统 1.0
AppPublisher=NB.AWD, Inc.
AppPublisherURL=https://wyglxt.app.huxiaofan.com/
AppSupportURL=https://wyglxt.app.huxiaofan.com/
AppUpdatesURL=https://wyglxt.app.huxiaofan.com/
DefaultDirName={autopf}\huxiaofan-wyglxt
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=huxiaofan-wyglxt-setup
SetupIconFile=E:\Desktop\etc\vue\dabao\electron-quick-start\fav.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\HXF物业管理系统.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\HXF物业管理系统.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\etc\vue\dabao\HXF物业管理系统-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\HXF-物业管理系统"; Filename: "{app}\HXF物业管理系统.exe"
Name: "{autodesktop}\HXF-物业管理系统"; Filename: "{app}\HXF物业管理系统.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\HXF物业管理系统.exe"; Description: "{cm:LaunchProgram,HXF-物业管理系统}"; Flags: nowait postinstall skipifsilent

